# Youniverse

./: .gitignore  Readme.md
Back_End/: Dockerfile  HELP.md  build.gradle
Back_End/src/main/java/com/ssafy/youniverse/: YouniverseApplication.java
Back_End/src/main/java/com/ssafy/youniverse/api/: TmdbCast.java  TmdbController.java  TmdbCrew.java  TmdbGenre.java  TmdbKeyword.java  TmdbMovie.java  TmdbOtt.java  TmdbOttList.java  TmdbService.java
Back_End/src/main/java/com/ssafy/youniverse/config/: RedisConfig.java  S3Config.java  SecurityConfig.java
Back_End/src/main/java/com/ssafy/youniverse/controller/: ActorController.java  BestMovieController.java  DirectorController.java  FollowController.java  GenreController.java  HateMovieController.java  HeartMovieController.java  KeywordController.java  MemberController.java  MovieController.java  OttController.java  RecommendMovieController.java  ReviewController.java  YoutubeKeywordController.java
Back_End/src/main/java/com/ssafy/youniverse/entity/: Actor.java  ActorMovie.java  BestMovie.java  ChatMessage.java  Director.java  DirectorMovie.java  Follow.java  Genre.java  GenreMovie.java  HateMovie.java  Heart.java  HeartMovie.java  Keyword.java  KeywordMember.java  KeywordMovie.java  Member.java  Movie.java  Ott.java  OttMember.java  OttMovie.java  RecommendMovie.java  Review.java  YoutubeKeyword.java
Back_End/src/main/java/com/ssafy/youniverse/handler/: GlobalExceptionHandler.java
Back_End/src/main/resources/: application-jwt.yml  application-oauth.yml  application.yml
Back_End/src/main/resources/static/: index.html
Back_End/src/test/java/com/ssafy/youniverse/: YouniverseApplicationTests.java
Fast_Api/: Dockerfile  database.py  main.py  (+2 more)
(+244 files in other folders)
